[33mcommit 9b59127fc21cbd026f2fb18b23b328e2dfe84e96[m
Author: netfox01 <eissa.soubhi@gmail.com>
Date:   Fri Nov 6 16:04:31 2015 +0000

    search 1.0.0 done

[33mcommit f14d3e291a7a0abe6c57a4a849bdfa1f1f068693[m
Author: netfox01 <eissa.soubhi@gmail.com>
Date:   Thu Nov 5 22:00:52 2015 +0000

    search action v1

[33mcommit 96fe798f7e9ab42fd4b5ce7b7960cad67754db21[m
Author: netfox01 <eissa.soubhi@gmail.com>
Date:   Sun Nov 1 15:26:40 2015 +0000

    login with facebook and google accounts

[33mcommit c240d9b8da7dd851149699767a1c0d6db957a463[m
Author: netfox01 <eissa.soubhi@gmail.com>
Date:   Sun Nov 1 02:24:34 2015 +0000

    hybridauth

[33mcommit 703e1a68ac1479e1c769e2f47c8d3eda0f9b631a[m
Author: netfox01 <eissa.soubhi@gmail.com>
Date:   Sat Oct 31 17:20:06 2015 +0000

    hybridauth

[33mcommit 40c63d55638eca5444c74a69103ffd3d3f8bcb07[m
Author: netfox01 <eissa.soubhi@gmail.com>
Date:   Sat Oct 31 17:02:29 2015 +0000

    hybridauth intergation

[33mcommit f9dcc114a4b2f77c502a488c3cabd52897e88a20[m
Author: netfox01 <eissa.soubhi@gmail.com>
Date:   Wed Oct 28 18:42:11 2015 +0000

    editing photo feature v1

[33mcommit 8a2c80595ae64776cef6779d3bb89a70435a2513[m
Author: netfox01 <eissa.soubhi@gmail.com>
Date:   Sun Oct 25 03:28:33 2015 +0000

    editing routes file

[33mcommit 43fbc8c8d373605281d95744be9e40f0a2c4a18c[m
Author: netfox01 <eissa.soubhi@gmail.com>
Date:   Sat Oct 24 22:04:46 2015 +0100

    renaming public folder

[33mcommit 0dbf53f98737b55ffc0ddc1818ab75947efe6583[m
Author: netfox01 <eissa.soubhi@gmail.com>
Date:   Sat Oct 24 22:02:41 2015 +0100

    setting up configuration

[33mcommit f9c4b0e53f439c57747eff4a6a30ebe6da5e5b6d[m
Author: netfox01 <eissa.soubhi@gmail.com>
Date:   Sun Oct 11 18:17:36 2015 +0100

    ignore content and uptemp folders

[33mcommit 9a46e571cacdbf95723d40d3d82b9e3f9a56b90f[m
Author: netfox01 <eissa.soubhi@gmail.com>
Date:   Sun Oct 11 14:36:10 2015 +0100

    deplying ignored files

[33mcommit 7a9277be2610c4111f524be3f2303e082320b295[m
Author: netfox01 <eissa.soubhi@gmail.com>
Date:   Sat Oct 10 16:23:17 2015 +0100

    project initializing

[33mcommit 7261f6a1ffe1cd8f22a3dbbada1aa05d789cf230[m
Author: netfox01 <eissa.soubhi@gmail.com>
Date:   Sat Oct 10 15:26:47 2015 +0100

    README.md

[33mcommit 7e4f7f889f755a7bc554f447ab27bef8fb191c7c[m
Author: Eissa Soubhi <eissa.soubhi@gmail.com>
Date:   Sat Oct 10 13:56:18 2015 +0100

    Initial commit
